# betweenus

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_drawer_list_item_text.xml
app/src/main/res/drawable/: bg_location_entry_header.xml  bg_login.xml  bg_nav_header.xml  border_imageview.xml  checked_item_state.xml  fav_button_states.xml  ic_action_account_circle.xml  ic_action_history.xml  ic_action_settings.xml  ic_maps_local_restaurant.xml  image_placeholder_border.xml  selector_drawer_list_item_background.xml
app/src/main/res/layout/: activity_invitation.xml  activity_itinerary.xml  activity_location_entry.xml  activity_location_search.xml  activity_login.xml  activity_map.xml  activity_photos_pager.xml  activity_place.xml  activity_search.xml  activity_suggested_places.xml  activity_suggestion_detail.xml  activity_suggestions.xml  activity_suggestions_pager.xml  adapter_item_itinerary.xml  adapter_item_search.xml  adapter_item_simplified.xml  adapter_item_suggestion.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_fb_login.xml  fragment_fb_logout.xml  fragment_invitation.xml  fragment_invitation_header.xml  fragment_itinerary.xml  fragment_location_entry.xml  fragment_location_search.xml  fragment_login_content.xml  fragment_photo.xml  fragment_place.xml  fragment_search.xml  fragment_suggested_places.xml  fragment_suggestion_detail.xml  fragment_suggestions.xml  fragment_suggestions_list.xml  include_location_entry_content.xml  map_info_cluster.xml  map_info_contents.xml  map_info_people_location.xml  map_info_place.xml
app/src/main/res/menu/: menu_drawer.xml  menu_location_entry.xml  menu_search.xml  (+4 more)
(+223 files in other folders)
