<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SuggestionsMapActivity">

    <item
        android:id="@+id/action_map_activity"
        android:orderInCategory="100"
        android:title="Launch map activity"
        android:icon="@drawable/ic_action_maps_place"
        app:showAsAction="ifRoom" />
</menu>