<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        style="@style/Primary_ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.yeelin.projects.betweenus.fragment.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/logout_fragment"
        android:name="com.example.yeelin.projects.betweenus.fragment.LogoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>