<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"

    app:useDefaultMargins="false"
    app:alignmentMode="alignMargins"
    app:columnOrderPreserved="false"
    app:columnCount="2"
    app:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_gravity="start|top"
        app:layout_columnWeight=".2"

        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"

        android:contentDescription="@string/image_placeholder_content_description"
        android:background="@drawable/image_placeholder_border"
        android:src="@drawable/ic_business_image_placeholder"/>

    <LinearLayout
        app:layout_row="0"
        app:layout_column="1"
        app:layout_gravity="center_vertical"
        app:layout_columnWeight=".8"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"

        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            tools:text="Name"/>

        <TextView
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            tools:text="Address"/>

        <TextView
            android:id="@+id/item_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            tools:text="Categories"/>

        <TextView
            android:id="@+id/item_rating_and_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:drawableLeft="@drawable/stars_small_4"
            tools:drawableStart="@drawable/stars_small_4"
            android:drawablePadding="5dp"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            tools:text="123 reviews"/>

        <TextView
            android:id="@+id/item_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            tools:text="456 likes"/>

        <TextView
            android:id="@+id/item_checkins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            tools:text="456 checkins"/>
    </LinearLayout>

</android.support.v7.widget.GridLayout>