<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/bg_nav_header"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--
    <ImageView
        android:id="@+id/drawer_header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:minHeight="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_nav_header"/>
-->
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/drawer_user_profile_pic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_above="@+id/drawer_user_name"
        android:gravity="bottom"

        app:com_facebook_preset_size="normal"/>
    
    <TextView
        android:id="@id/drawer_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="8dp"

        android:layout_alignParentBottom="true"
        android:text="@string/drawer_user_name"

        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="invisible"
        />
</RelativeLayout>