<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_textInput_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/friend_name" >

        <EditText
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/small_textSize"/>

    </android.support.design.widget.TextInputLayout>

    <!-- text field and send button -->
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        app:useDefaultMargins="false"
        app:alignmentMode="alignMargins"
        app:columnOrderPreserved="false"
        app:columnCount="2"
        app:orientation="horizontal"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_textInput_layout"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_columnWeight=".8"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/friend_phone" >

        <EditText
            android:id="@+id/friend_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="phone"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/small_textSize"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/invite_send_button"
            app:layout_row="0"
            app:layout_column="1"

            android:layout_width="0dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:contentDescription="@string/send_button"

            app:layout_gravity="center_vertical"
            app:layout_columnWeight=".2"

            style="@style/Medium_AccentButtonStyle"
            android:src="@drawable/ic_action_chat"/>

    </android.support.v7.widget.GridLayout>

    <!-- Toggle alternate invite option -->
    <Button
        android:id="@+id/invite_toggle_button"
        style="@style/Medium_AccentButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/invite_by_email" />

</LinearLayout>