<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PlaceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:gravity="bottom"
            android:paddingLeft="@dimen/card_content_padding"
            android:paddingBottom="32dp"
            android:paddingRight="@dimen/card_content_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_textSize"
            tools:text="@string/detail_name"/>

        <TextView
            android:id="@+id/detail_categories"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/card_content_padding"
            android:paddingBottom="@dimen/card_content_padding"
            android:textSize="@dimen/small_textSize"
            tools:text="@string/detail_categories"/>

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:layout_alignBaseline="@id/detail_categories"
            android:layout_toRightOf="@id/detail_categories"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/card_content_padding"
            android:paddingBottom="@dimen/card_content_padding"
            android:textSize="@dimen/small_textSize"
            android:text="@string/detail_price"/>

        <TextView
            android:id="@+id/detail_distance_from_user"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:layout_alignBaseline="@id/detail_price"
            android:layout_toRightOf="@id/detail_price"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/card_content_padding"
            android:paddingBottom="@dimen/card_content_padding"
            android:textSize="@dimen/small_textSize"
            tools:text="@string/detail_distance"/>

        <LinearLayout
            android:id="@+id/quick_actions"
            android:layout_below="@id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/detail_website_button"
                style="@style/QuickActionButtonStyle"
                android:text="@string/detail_website_button"/>
            <Button
                android:id="@+id/detail_menu_button"
                style="@style/QuickActionButtonStyle"
                android:text="@string/detail_menu_button"/>
            <Button
                android:id="@+id/detail_phone_button"
                style="@style/QuickActionButtonStyle"
                android:text="@string/detail_phone_button"/>
            <Button
                android:id="@+id/detail_map_button"
                style="@style/QuickActionButtonStyle"
                android:text="@string/detail_map_button"/>
        </LinearLayout>

        <View
            android:id="@+id/detail_card_rule1"
            android:layout_below="@id/quick_actions"
            style="@style/HorizontalRuleStyle"/>

        <LinearLayout
            android:id="@+id/detail_card_content"
            android:layout_below="@id/quick_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_content_padding">

            <!-- START:Address and Phone group -->
            <TextView
                android:id="@+id/detail_address"
                style="@style/Medium_PrimaryTextViewStyle"
                tools:text="@string/detail_address"/>
            <TextView
                android:id="@+id/detail_crossStreets"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_crossStreets"/>
            <TextView
                android:id="@+id/detail_phone"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_phone"/>
            <!-- END:Address and Phone group -->

            <!-- START:Website group-->
            <TextView
                android:layout_marginTop="8dp"
                style="@style/Medium_PrimaryTextViewStyle"
                android:text="@string/detail_website"/>
            <TextView
                android:id="@+id/detail_webAddress"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_webAddress"/>
            <!-- END:Website group-->

            <!-- START:Reviews group-->
            <TextView
                android:layout_marginTop="8dp"
                style="@style/Medium_PrimaryTextViewStyle"
                tools:text="@string/detail_reviews"/>
            <TextView
                android:id="@+id/detail_rating"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_rating"/>
            <TextView
                android:id="@+id/detail_review_count"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_review_count"/>
            <!-- END:Reviews group-->

            <!-- START:Hours group-->
            <TextView
                android:layout_marginTop="8dp"
                style="@style/Medium_PrimaryTextViewStyle"
                android:text="@string/detail_hours"/>
            <TextView
                android:id="@+id/detail_hours_range"
                android:layout_marginTop="2dp"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_hours_range"/>
            <!-- END:Hours group-->

            <!-- START:More Details group-->
            <TextView
                android:layout_marginTop="10dp"
                style="@style/Medium_PrimaryTextViewStyle"
                tools:text="@string/detail_more_details"/>
            <TextView
                android:id="@+id/detail_accepts_credit"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_accepts_credit"/>
            <TextView
                android:id="@+id/detail_parking"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_parking"/>
            <TextView
                android:id="@+id/detail_accessible"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_accessible"/>
            <TextView
                android:id="@+id/detail_outdoor_seating"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_outdoor_seating"/>
            <TextView
                android:id="@+id/detail_wifi"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_wifi"/>
            <!-- END:More Details group-->
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/detail_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/detail_card_rule"
                style="@style/HorizontalRuleStyle"/>

            <Button
                android:id="@+id/detail_card_button_like"
                android:layout_below="@id/detail_card_rule"
                style="@style/Small_SecondaryButtonStyle"
                android:layout_alignParentLeft="true"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/card_content_padding"
                android:text="@string/like_button"/>

            <Button
                android:id="@+id/detail_card_button_select"
                android:layout_below="@id/detail_card_rule"
                style="@style/Small_AccentButtonStyle"
                android:layout_alignParentRight="true"
                android:gravity="end|center_vertical"
                android:paddingRight="@dimen/card_content_padding"
                android:text="@string/select_button"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>