<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeelin.projects.betweenus.fragment.LocationSearchFragment">

    <ImageView
        android:id="@+id/search_attribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="#0F000000"
        android:contentDescription="@string/search_attribution_contentDescription"
        android:src="@drawable/powered_by_google_light"/>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_attribution"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@drawable/selector_list_item_background"
        tools:listitem="@layout/adapter_item_search"/>

    <TextView
        android:id="@+id/search_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_attribution"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top|center_horizontal"
        android:paddingTop="48dp"
        android:visibility="gone" />

</RelativeLayout>