<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.InvitationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:paddingLeft="@dimen/card_content_padding"
                android:paddingBottom="@dimen/card_content_padding"
                android:textColor="@android:color/white"
                android:text="@string/invite_image_overlay_text"
                android:textSize="24sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="24dp">

                <ListView
                    android:id="@+id/selected_items_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    tools:listitem="@layout/adapter_item_simplified"/>

                <TextView
                    android:id="@+id/selected_items_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You have not selected any places!"
                    android:visibility="gone"/>
            </FrameLayout>

            <EditText
                android:id="@+id/friend_phone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                style="@style/EditTextStyle"
                android:imeOptions="actionSend"
                android:inputType="phone"
                android:hint="@string/friend_phone" />

            <EditText
                android:id="@+id/friend_email"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                style="@style/EditTextStyle"
                android:imeOptions="actionSend"
                android:inputType="textEmailAddress"
                android:hint="@string/friend_email" />

            <Button
                android:id="@+id/invite_send_button"
                style="@style/Medium_AccentButtonStyle"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/invite_button"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
