<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.SuggestionDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/detail_mapContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/card_content_padding"
                android:layout_alignBottom="@id/detail_mapContainer"
                android:contentDescription="@string/image_placeholder_content_description"
                android:background="@drawable/image_placeholder_border"
                android:src="@drawable/ic_business_image_placeholder"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/detail_image"
                android:layout_toRightOf="@id/detail_image"
                android:layout_toEndOf="@id/detail_image">

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/detail_image"
                    android:layout_toRightOf="@id/detail_image"
                    android:layout_toEndOf="@id/detail_image"
                    android:paddingRight="@dimen/card_content_padding"
                    android:paddingEnd="@dimen/card_content_padding"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/medium_textSize"
                    android:textStyle="bold"
                    tools:text="@string/detail_name_fake"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <!-- Grid of buttons -->
        <android.support.v7.widget.GridLayout
            android:id="@+id/quick_actions"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            app:useDefaultMargins="false"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false"
            app:columnCount="3"
            app:orientation="horizontal">

            <Button
                android:id="@+id/detail_website_button"
                app:layout_row="0"
                app:layout_column="0"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                app:layout_gravity="center_vertical"
                app:layout_columnWeight=".35"
                style="@style/Medium_AccentButtonStyle"
                android:drawableLeft="@drawable/ic_action_open_in_browser"
                android:drawableStart="@drawable/ic_action_open_in_browser"
                android:drawablePadding="5dp"
                android:text="@string/detail_website_button"/>

            <Button
                android:id="@+id/detail_phone_button"
                app:layout_row="0"
                app:layout_column="1"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                app:layout_gravity="center_vertical"
                app:layout_columnWeight=".3"
                style="@style/Medium_AccentButtonStyle"
                android:drawableLeft="@drawable/ic_action_call"
                android:drawableStart="@drawable/ic_action_call"
                android:drawablePadding="5dp"
                android:text="@string/detail_phone_button"/>

            <Button
                android:id="@+id/detail_select_button"
                app:layout_row="0"
                app:layout_column="2"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                app:layout_gravity="center_vertical"
                app:layout_columnWeight=".35"
                style="@style/Medium_AccentButtonStyle"
                tools:drawableLeft="@drawable/ic_action_detail_favorite"
                tools:drawableStart="@drawable/ic_action_detail_favorite"
                android:drawablePadding="5dp"
                android:text="@string/select_button"/>

        </android.support.v7.widget.GridLayout>

        <ProgressBar
            android:id="@+id/detail_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/card_content_padding"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/detail_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="32dp"
            style="@style/Medium_SecondaryTextViewStyle"
            android:text="@string/detail_container_not_available"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_content_padding"
            android:paddingLeft="@dimen/card_content_padding"
            android:paddingRight="@dimen/card_content_padding"
            android:paddingBottom="@dimen/card_content_padding"
            android:visibility="visible"
            android:orientation="vertical">
            <!-- START:Category and distance from center-->
            <TextView
                android:id="@+id/detail_categories"
                style="@style/Medium_PrimaryTextViewStyle"
                tools:text="@string/detail_categories_fake"/>
            <TextView
                android:id="@+id/detail_distance_from_midpoint"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_distance_fake"/>

            <!-- START:Address and Phone group -->
            <TextView
                android:id="@+id/detail_address"
                android:layout_marginTop="@dimen/card_content_padding"
                style="@style/Medium_PrimaryTextViewStyle"
                tools:text="@string/detail_address_fake"/>
            <TextView
                android:id="@+id/detail_crossStreets"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_crossStreets_fake"/>
            <TextView
                android:id="@+id/detail_phone"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_phone_fake"/>
            <!-- END:Address and Phone group -->

            <!-- START:Website group-->
            <TextView
                android:layout_marginTop="@dimen/card_content_padding"
                style="@style/Medium_PrimaryTextViewStyle"
                android:text="@string/detail_website"/>
            <TextView
                android:id="@+id/detail_webAddress"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_webAddress_fake"/>
            <!-- END:Website group-->

            <!-- START:Price group-->
            <TextView
                android:layout_marginTop="@dimen/card_content_padding"
                style="@style/Medium_PrimaryTextViewStyle"
                android:text="@string/detail_price_range"/>
            <TextView
                android:id="@+id/detail_price_range"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_priceRange_fake"/>
            <!-- END:Price group-->

            <!-- START:Reviews group-->
            <TextView
                android:layout_marginTop="@dimen/card_content_padding"
                style="@style/Medium_PrimaryTextViewStyle"
                android:text="@string/detail_reviews"/>
            <TextView
                android:id="@+id/detail_reviews"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:drawableLeft="@drawable/stars_small_4"
                tools:drawableStart="@drawable/stars_small_4"
                android:drawablePadding="5dp"
                tools:text="@string/detail_reviews_fake"/>
            <TextView
                android:id="@+id/detail_checkins"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_checkins_fake"/>
            <!-- END:Reviews group-->

            <!-- START:Hours group-->
            <TextView
                android:layout_marginTop="@dimen/card_content_padding"
                style="@style/Medium_PrimaryTextViewStyle"
                android:text="@string/detail_hours"/>
            <TextView
                android:id="@+id/detail_hours_range"
                android:minLines="1"
                android:maxLines="7"
                style="@style/Medium_SecondaryTextViewStyle"
                tools:text="@string/detail_hours_fake"/>
            <!-- END:Hours group-->

        </LinearLayout>


    </LinearLayout>

</ScrollView>