<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingStart="2dp"
    android:paddingRight="2dp"
    android:paddingEnd="2dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Cluster title"/>

    <TextView
        android:id="@+id/first_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        tools:text="Cluster snippet"/>

    <TextView
        android:id="@+id/second_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        tools:text="Cluster snippet 2"/>

</LinearLayout>